{
    "folders": [
        {
            "name": "(all)",
            "path": "."
        },
        {
            "name": "Android",
            "path": "src/android"
        }
    ],
    "settings": {}
}